<?php

return [
    'dashboard' => 'Dashboard',
    'roles' => 'Roles',
    'user' => 'User',
    'users' => 'Users',
    'create_user' => 'Create user',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'save' => 'Save',
    'user_info' => 'User Information',
    'update_user_info' => 'Update user information and email address.',
    'mark_email_verified' => 'Mark e-mail as verified',
    'subscription' => 'Subscription',
    'actions' => 'Actions',
    'profile' => 'Profile',
    'profile_info' => 'Profile Information',
    'update_profile_info' => "Update your account's profile information and email address.",
    'cancel' => 'Cancel',
    'delete_account' => 'Delete Account',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'results' => 'results',
    'pagination_navigation' => 'Pagination Navigation',
    'go_to_page' => 'Go to page :page',
    'update_password' => 'Update Password',
    'activity_log' => 'Activity Logs',
    'description' => 'Description',
    'causer_type' => 'Causer type',
    'causer' => 'Causer',
    'subject' => 'Subject',
    'subject_type' => 'Subject type',
    'properties' => 'Properties',
    'when' => 'When',
    'confirm' => 'Confirm',
    'name' => 'Name',
    'features' => 'Features',
    'create_feature' => 'Create feature',
    'delete_feature' => 'Delete feature',
];
